[00:00.00] 作词 : 王海涛
[00:01.00] 作曲 : 彭飞
[00:04.15] 编曲 Arrangement by：彭飞
[00:04.50] 制作人 Producer：彭飞
[00:04.87] 人声监制 Vocal supervisor：彭飞
[00:05.19] 弦乐编写 String arrangement by：彭飞
[00:05.50] 吉他 Guitars：毕赫宸
[00:05.85] 弦乐演奏 Strings：彭飞
[00:06.14] 录音棚 Recording studio Mojo Stone：魔石录音棚（厦门）
[00:06.42] 录音师Recording engineer：李鑫/曹洋
[00:06.72] 混音师 Mixing engineer：赵靖@SBMS Beijing
[00:07.06] 母带处理 Mastering：赵靖@SBMS Beijing
[00:07.38] 发行：百纳娱乐
[00:07.74] 推广：麻雀音乐人
[00:08.08] 【未经著作权人许可不得翻唱翻录或使用】
[00:16.75] 向着没人的地方
[00:20.58] 痛快嚎啕了一场
[00:24.47] 我也不知道 怎么就把生活过成了这样
[00:32.12] 不咸不淡的日子
[00:35.98] 将就过了上半场
[00:39.90] 镜子里的这副模样啊
[00:44.12] 像困兽戴着锁链一般沮丧
[00:51.55] 那些报废的幻想
[00:55.40] 一个接一个的梦啊
[00:59.39] 我也想知道 走在哪条路能捡起个希望
[01:07.36] 贴心的浴室热气呀
[01:10.73] 谢谢你遮盖了我对自己的失望
[01:14.92] 是谁扬了一把沙子啊
[01:19.05] 我没哭 只是被迷了眼眶
[01:24.86] 别松手啊 我最好的傻瓜
[01:31.47] 你哪儿都不差
[01:33.36] 我没说谎话 你很好很好啊
[01:40.27] 别松手啊 最好的时候还没开始呢
[01:47.48] 怎么你就觉得自己完蛋了呢
[01:54.70] 听我说
[01:55.93] 别松手啊 我最好的傻瓜
[02:02.37] 把人生攥紧
[02:04.43] 你的好心肠 比什么都美啊
[02:11.68] 最该被温柔对待的人是你自己啊
[02:18.90] 耀眼的太阳在你身后头顶上呢
[02:28.85] 那些钻心的痛啊
[02:32.38] 无数过不去的夜晚
[02:36.17] 终会笑一笑
[02:38.37] 聊起来已当作生活的过场
[02:44.14] 是的那些被揉碎的
[02:48.45] 终究不可思议拼成完整的面庞
[02:51.78] 是你让我看到那份好
[02:55.98] 我想哭 这次却不是感伤
[03:01.96] 别松手啊 我最好的傻瓜
[03:08.49] 你哪儿都不差
[03:10.35] 我没说谎话 你很好很好啊
[03:17.43] 别松手啊 最好的时候还没开始呢
[03:24.50] 怎么你就觉得自己完蛋了呢
[03:31.68] 听我说
[03:34.23] 别松手啊 我最好的傻瓜
[03:39.57] 把人生攥紧
[03:41.27] 你的好心肠 比什么都美啊
[03:48.68] 最该被温柔对待的人是你自己啊
[03:55.97] 耀眼的太阳在你身后头顶上呢
[04:05.99] 一转身啊就看到 我最好的傻瓜
[04:13.63] 为你自己 把身转过来吧
[04:21.59] 为你自己 再活一次啊
